# java-rabbit-sample

./: .gitignore  ControllersTest.postman_collection.json  Dockerfile  README.md  UserControllerTest.postman_collection.json  docker-compose.yaml  pom.xml
.run/: NotificationApplication.run.xml  UserWebApplication.run.xml
common/: pom.xml
common/src/main/java/ru/dgorokhov/dto/notification/: SendEmailRequestDto.java  SendEmailResponseDto.java
common/src/main/java/ru/dgorokhov/dto/user/: UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
common/src/main/java/ru/dgorokhov/exception/: ApiError.java
common/src/main/java/ru/dgorokhov/rabbit/: ProtobufMessageConverter.java
common/src/main/java/ru/dgorokhov/validation/: AtLeastOneNotNullValidator.java
common/src/main/protobuf/messages/: user_notification.proto
config-service/: pom.xml
config-service/src/main/java/ru/dgorokhov/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/main/resources/config/gateway-service/: application.yaml
config-service/src/main/resources/config/notification-service/: application.yaml
config-service/src/main/resources/config/user-service/: application.yaml
discovery-service/: pom.xml
discovery-service/src/main/java/ru/dgorokhov/: EurekaServiceApplication.java
discovery-service/src/main/resources/: application.yaml
gateway-service/: pom.xml
gateway-service/src/main/java/ru/dgorokhov/: GatewayServiceApplication.java
gateway-service/src/main/java/ru/dgorokhov/controller/: FallbackController.java
gateway-service/src/main/resources/: application.yaml
notification-service/: pom.xml
notification-service/src/main/java/ru/dgorokhov/: NotificationApplication.java
notification-service/src/main/java/ru/dgorokhov/config/: AppConfig.java  AppProperties.java
notification-service/src/main/java/ru/dgorokhov/controller/: EmailController.java
notification-service/src/main/java/ru/dgorokhov/dto/: SendEmailRequestDto.java  SendEmailResponseDto.java
notification-service/src/main/java/ru/dgorokhov/exception/: ApiError.java  GlobalExceptionHandler.java
notification-service/src/main/java/ru/dgorokhov/mapper/: NotificationMapper.java
notification-service/src/main/java/ru/dgorokhov/model/: UserEventNotification.java  UserEventType.java
notification-service/src/main/java/ru/dgorokhov/rabbit/: RabbitConfig.java  RabbitMessageListener.java
notification-service/src/main/java/ru/dgorokhov/sender/: EmailNotificationSender.java  NotificationChannel.java  NotificationDeliveryException.java  NotificationDto.java  NotificationSender.java  NotificationSenderAsyncExecutor.java  NotificationSenderFactory.java  SendingStatus.java
notification-service/src/main/java/ru/dgorokhov/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/ru/dgorokhov/controller/: EmailControllerIntegrationTest.java
notification-service/src/test/resources/: application.yaml
tester-app/: pom.xml
tester-app/src/main/java/ru/dgorokhov/: TesterApplication.java
tester-app/src/main/java/ru/dgorokhov/config/: AppConfig.java  AppProperties.java
tester-app/src/main/java/ru/dgorokhov/rabbit/: RabbitConfig.java  RabbitMessageListener.java
tester-app/src/main/java/ru/dgorokhov/tester/: TesterService.java
tester-app/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/ru/dgorokhov/: UserWebApplication.java
user-service/src/main/java/ru/dgorokhov/config/: AppProperties.java  OpenApiConfig.java
user-service/src/main/java/ru/dgorokhov/controller/: UserController.java
user-service/src/main/java/ru/dgorokhov/controller/cbtest/: CircuitBreakerTestController.java
user-service/src/main/java/ru/dgorokhov/controller/v1/: UserController.java
user-service/src/main/java/ru/dgorokhov/controller/v2/: UserHateoasController.java
user-service/src/main/java/ru/dgorokhov/dal/: User.java  UserRepository.java
user-service/src/main/java/ru/dgorokhov/dto/: UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
user-service/src/main/java/ru/dgorokhov/exception/: ApiError.java  CustomValidationException.java  GlobalExceptionHandler.java  NotFoundException.java
user-service/src/main/java/ru/dgorokhov/hateoas/: HateoasConfig.java  UserResponseDtoAssembler.java
user-service/src/main/java/ru/dgorokhov/mapper/: UserMapper.java
user-service/src/main/java/ru/dgorokhov/rabbit/: RabbitConfig.java  RabbitMessageListener.java  RabbitMessageSender.java  UserNotificationEvent.java
user-service/src/main/java/ru/dgorokhov/service/: UserService.java
user-service/src/main/java/ru/dgorokhov/validation/: AtLeastOneNotNull.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/ru/dgorokhov/controller/: UserControllerTest.java  UserHateoasControllerTest.java
user-service/src/test/resources/: application.yaml
